# presto

./: README.md  pom.xml
src/main/java/com/shinnlove/presto/controller/: ClassLoaderTest.java  PrestoQueryController.java  TraceTest.java
src/main/java/com/shinnlove/presto/controller/advice/: CommonExceptionAdvice.java
src/main/java/com/shinnlove/presto/controller/interceptor/: AopLogInterceptor.java  ControllerAroundInterceptor.java
src/main/java/com/shinnlove/presto/dao/hbase/: HBaseConnectionUtil.java  MyConfiguration.java  MyHbaseTemplate.java  SpringHbaseDemo.java  SpringTableFactory.java
src/main/java/com/shinnlove/presto/dao/hbase/utils/: HBaseUtil.java
src/main/java/com/shinnlove/presto/model/: Student.java  User.java
src/main/java/com/shinnlove/presto/service/: SQLExecuteService.java  UserQueryService.java
src/main/java/com/shinnlove/presto/service/aspect/: ServiceExecuteAspect.java  Student.java
src/main/java/com/shinnlove/presto/service/impl/: SQLExecuteServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/shinnlove/presto/util/anotations/: AspectLog.java
src/main/java/com/shinnlove/presto/util/asserts/: Assert.java
src/main/java/com/shinnlove/presto/util/code/: SystemResultCode.java
src/main/java/com/shinnlove/presto/util/consts/: SystemConsts.java
src/main/java/com/shinnlove/presto/util/enums/: BaseEnum.java  LogType.java
src/main/java/com/shinnlove/presto/util/exception/: BaseException.java  SystemException.java
src/main/java/com/shinnlove/presto/util/log/: LoggerUtil.java
src/main/java/com/shinnlove/presto/util/tools/: ResponseUtil.java
src/main/resources/: hbase-site.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/shinnlove/presto/controller/: PrestoQueryControllerTest.java
